<apex:page id="ABCsOfTouring"
			controller="ABCsOfTouring_controller"
			standardStylesheets="true"
			showHeader="false"
			sidebar="false">
	<apex:includeScript value="{!URLFOR($Resource.jQuery)}" />
	<style>
		body {
			background-color: #242424;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 20px;
			padding-bottom: 20px;
			vertical-align: text-top;
		}
		.showHide {
			font-style: italic;
			color: white;
		}
		.styled-select {
			width: 268px;
			height: 26px;
			padding-left: 5px;
			overflow: hidden;
			background: url("{!URLFOR($Resource.abc_downArrow_gif)}") no-repeat right #ddd;
			border: 0px solid #ccc;
			-webkit-appearance: none;
			-moz-appearance: none;
			border-radius: 5px;
		}
		.styled-select select {
			background: #ddd;
			border: none;
			font-size: 14px;
			height: 26px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 268px;
		}
		.styled-select select:focus {
			outline: none;
		}
		.styled-text {
			background: #ddd;
			border-radius: 5px;
			border: none;
			font-size: 14px;
			height: 29px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 450px;
		}
		.required {
			border-radius: 5px;
			border-style: dashed;
			border-color: red;
			border-width: 2px;
			font-size: 14px;
			height: 29px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 400px;
		}
		.helpText {
			color: #ff9900;
			font-size: 12px;
		}
		.mapSection {
			padding-left: 15px;
			padding-right: 15px;
		}
		.map {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.mapInstruction {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.fieldLabel-search {
			font: 16px/18px 'TradeGothicW02-BoldCn20', sans-serif;
			color: white;
			padding-right: 25px;
		}
		.fieldLabel {
			font: 16px/18px 'TradeGothicW02-BoldCn20', sans-serif;
			color: white;
			padding-right: 25px;
		}
		.smallButton {
			font-size: 12px;
		}
		.headerTable {
			border: 0px solid black;
			width: 100%;
			padding-right: 25px;
			padding-left: 25px;
		}
		.table {
			border: 0px solid black;
		}
		.titleBar {
			color: white;
			font-family: "TradeGothic-CnBold","Arial Narrow","Impact",sans-serif;
			font-size: 28px;
			text-transform: uppercase;
			align-self: center;
		}
		.disclaimer {
			color: #ed7233;
			font-family: "TradeGothic-CnBold","Arial Narrow","Impact",sans-serif;
			font-size: 10px;
			text-transform: uppercase;
			align-self: center;
		}
		.hidden {
			display: none;
		}
		.header {
			font: 18px/22px 'TradeGothicW02-BoldCn20', sans-serif;
			text-transform: uppercase;
			color: white;
			display: inline-block;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.spanBody {
			width: 14%;
			vertical-align: text-top;
			font-size: 14px;
			height: 45px;
			padding-right: 5px;
		}
		.tableBody {
			padding: 10px;
			width: 14%;
			vertical-align: text-top;
			font-size: 14px;
		}
		.tableMapBody {
			padding: 15px;
			vertical-align: text-top;
		}
		.orange {
			color: #ff9900;
		}
		.white {
			color: white;
		}
		.odd {
			background-color: #333333;
			vertical-align: text-top;
		}
		.even {
			background-color: #1e1e1e;
			vertical-align: text-top;
		}
		.searchArea {
			border-radius: 15px;
			background-color: #333333;
			padding: 5px 5px 5px 5px;
			margin-bottom: 15px;
			box-shadow: 1px 1px 5px #888888;
		}
		.addressMapArea {
			border-radius: 15px;
			background-color: #333333;
			padding: 5px 5px 5px 5px;
			margin-bottom: 15px;
			box-shadow: 1px 1px 5px #888888;
		}
		.narrow {
			width: 45%;
		}
		.noResultsArea {
			color: #ff9900;
			border-radius: 15px;
			background-color: white;
			padding: 5px 5px 5px 5px;
			margin-bottom: 15px;
			font-weight: bolder;
			text-align: center;
			font-size: 20px;
		}
		.searchButton {
			border-radius: 5px;
			background-color: #ddd;
			padding: 5px 5px 5px 5px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 60px;
			text-align: center;
			cursor: pointer;
			margin-left: 25px;
		}
		.findMeButton {
			border-radius: 5px;
			background-color: transparent;
			padding: 5px 5px 5px 5px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 60px;
			text-align: center;
			color: orange;
			cursor: pointer;
		}
		.donation {
			border-radius: 15px;
			border-color: red;
			border-style: dashed;
			border-width: 1px;
			background-color: #ddd;
			padding: 5px 5px 5px 5px;
			margin: 10px;
			width: 95%;
			text-align: center;
			cursor: pointer;
		}
		.contribute {
			border-radius: 15px;
			border-color: red;
			border-style: dashed;
			border-width: 1px;
			background-color: #ddd;
			padding: 5px 5px 5px 5px;
			margin: 10px;
			width: 100%;
			text-align: center;
			cursor: pointer;
			display: none;
		}
		.clickable {
			cursor: pointer;
		}
		.testDiv {
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
			-moz-column-count: 3; /* Firefox */
			column-count: 3;
			border-width: 0px;
			border-color: red;
			border-style: solid;
		}
		.container{width:100%;}
		.left{float:left;width:100px;}
		.right{float:right;width:100px;}
		.center{margin:0 auto;width:100px;}
		.cntributePopup{
			background-color: #ddd;
			border-width: 2px;
			border-style: solid;
			border-color: gray;
			border-radius: 15px;
			z-index: 9999;
			left: 50%;
			padding: 0px;
			position: fixed;
			width: 50%;
			margin-left: -25%;
			top: 10%;
		}

		.imgPopup {
			background-color: #ddd;
			border-width: 2px;
			border-style: solid;
			border-color: gray;
			border-radius: 15px;
			z-index: 9999;
			left: 50%;
			padding: 0px;
			position: fixed;
			width: 350px;
			margin-left: -25%;
			top: 10%;
			height: 210px;
		}

		.imgLocal {
			top: 35px;
			position: relative;
			left: 25px;
			border-radius: 5px;
		}
		.popupBackground {
			background-color:black;
			opacity: 0.60;
			filter: alpha(opacity = 20);
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 9998;
		}
		.width24 {
			width: 24%;
			display: inline-block;
			word-wrap: normal;
		}
		.width15 {
			width: 15%;
			display: inline-block;
			word-wrap: normal;
		}
		.width30 {
			width: 30%;
			display: inline-block;
			word-wrap: normal;
		}
		.closeBar {
			background-image: url("{!URLFOR($Resource.close_png)}");
			background-repeat: no-repeat;
			position: absolute;
			top: 5px;
			left: 5px;
			height: 30px;
			width: 30px;
		}
		.contTitle {
			position: absolute;
			top: 5px;
			left: 40px;
			font-size: 20px;
			font-weight: bold;
		}
		.contributeHeader {
			top: 15px;
			padding-top: 34px;
			padding-left: 30px;
			padding-right: 30px;
			font-size: medium;
			font-weight: bold;
			border-right: 0px;
			border-top: 0px;
			border-left: 0px;
			border-style: solid;
		}
		.contributeListBody {
			font-size: medium;
			font-weight: bold;
		}
		.legalWarning {
			padding-left: 10px;
			padding-bottom: 10px;
			text-align: center;
			color: red;
			font-weight: bold;
			font-style: italic;
		}
		.addedDescription {
			color: blue;
			font-size: large;
			font-style: italic;
		}
		.showImageLabel {
			color: white;
			font-style: italic;
		}
		.notesDisplay {
			font-style: italic;
			font-size: medium;
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4" async="true" />
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
	<script type="text/javascript">
		var pos = {};
		var originLatLng; //{"lat":45.5331866,"lng":-122.903181}
		var isSuccess = false;
		var mapArray = new Array();
		var testArray = new Array();

		$(document).ready(initializePage);

		function getAddressInfo() {
			if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(success, error);
			} else {
				alert('out01');
			}
		}

		function initializePage() {
			$("#address").change(function() {
				getAbcLocations();
			});

			$("#type").change(function() {
				$("#letter").val('');
				$("#state").val('');
				getAbcLocations_withValidation();
			});

			$("#letter").change(function() {
				getAbcLocations_withValidation();
			});

			$("#state").change(function() {
				getAbcLocations_withValidation();
			});

			$("#limit").change(function() {
				getAbcLocations_withValidation();
			});

			$("#distance").change(function() {
				getAbcLocations_withValidation();
			});

			$("#searchBtn").click(function() {
				getAbcLocations_withValidation();
			});

			$("#findMe").click(function() {
				$("#address").val('-- Searching --');
				getAddressInfo();
				getAbcLocations();
			});

			$("#contributeHere").click(function() {
				$("#blockBack").show();
				$("#popupHere").show();
			})
		}

		function formIsValid() {
			if ($("#address").val() == null || $("#address").val() == '') {
				$("#address").addClass('required');
				return false;
			} else {
				$("#address").removeClass('required');
				return true;
			}
		}

		function getAbcLocations_withValidation() {
			if (formIsValid()) {
				getAbcLocations();
			}
		}

		function getAbcLocations() {
			var lat;
			var lng;
			var url = "https://maps.googleapis.com/maps/api/geocode/json?address=";
			url += $("#address").val();
			url += "&key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4";

			$.ajax({
				url: url, 
				success: function(result){
					var filterLetter =      $("#letter").val();
					var filterDistance =    $("#distance").val();
					var filterState =       $("#state").val();
					var filterLimit =       $("#limit").val();
					var filterType =        $("#type").val();

					if (typeof result.results[0] != 'undefined') {
						originLatLng = result.results[0].geometry.location;
						pos = result.results[0].geometry.location;
						lat = result.results[0].geometry.location.lat;
						lng = JSON.stringify(result.results[0].geometry.location.lng);

						Visualforce.remoting.Manager.invokeAction(
							'{!$RemoteAction.ABCsOfTouring_controller.getRemoteLocations}',
							filterLetter, lat, lng, filterDistance, filterState, filterLimit, filterType,
							function(result, event){
								if (event.status) {
									var outputText = '';
									outputText += '<div>';
									outputText += '<span class="header width24">Name</span>';
									outputText += '<span class="header width24">Type</span>';
									outputText += '<span class="header width15">Letter</span>';
									outputText += '<span class="header width30">Address</span>';
									outputText += '</div>';
									for (var i=0;i<result.length;i++) {
										var showDescClass = 'hidden';
										var showImageClass = 'hidden';
										var imgUrl;
										var attachId = '';
										if (typeof result[i].Description__c != 'undefined') showDescClass = '';
										if (typeof result[i].Attachments != 'undefined') {
											showImageClass = '';
											attachId = result[i].Attachments[0].Id;
										}                                   

										mapArray[i] = result[i].Location__c;
										testArray[i] = result[i];
										var lineType = 'odd';
										if (i%2===0) lineType = 'even';
										outputText += '<table width="100%">';
											outputText += '<tr class="' + lineType + '"><td class="tableBody">';
												outputText += '<span class="spanBody orange width24 clickable" onclick="javascript:showMap(\'' + i + '\')">' + result[i].Name + ' <span class="showHide" id="showHide_' + i + '">Show</span></span>';
												outputText += '<span class="spanBody white width24">' + result[i].Type__c + '</span>';
												if (typeof result[i].Letter__c != 'undefined')
													outputText += '<span class="spanBody white width15">' + result[i].Letter__c + '</span>';
												else
													outputText += '<span class="spanBody white width15"></span>';
												outputText += '<span class="spanBody white width30">' + result[i].Formatted_Address__c + '</span>';
											outputText += '</td></tr>';
											outputText += '<tr class="mapSection ' + lineType + '" id="mapLocation_' + i + '" style="display: none;">';
											outputText += '<td class="tableMapBody">';
												outputText += '<div id="addedInfo" class="addedDescription ' + showDescClass + '">' + result[i].Description__c + '</div>';
												outputText += '<div id="imageCall" class="showImageLabel clickable ' + showImageClass + '" onclick="javascript: setAttachment(\'' + attachId + '\');">See Image</div>';
												outputText += '<div class="map" style="height: 300px;width: 95%;float:right;" id="mapItem_' + i + '"></div>';
												outputText += '<div class="mapInstruction" style="width:95%;background-color: white;float:right;" id="mapDirections_' + i + '"></div></td>';
										outputText += '</table>';
										
									}
									$("#locationList").html(outputText);
									if(result.length > 0) {
										$("#locationList").show();
										$("#noResults").hide();
									} else {
										if ($("#address").val() != '-- Searching --')
											$("#noResults").show();
										$("#locationList").hide();
									}
								} else if (event.type === 'exception') {
									alert('fail: ' + event.message + ':' + event.where);
								} else {
									alert('else');
								}
							}, 
							{escape: true}
						);
					}
				}
			});
		}

		function success(position) {
			$("#findNotSupported").hide();
			pos = position.coords;
			var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng=";
			url += pos.latitude + ',';
			url += pos.longitude;
			url += "&key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4";

			$.ajax({
				url: url, 
				success: function(result){
					$("#address").val(result.results[0].formatted_address);
				}
			});
			console.log(pos);
		}

		function error(msg) {
			console.log(msg);
			$("#address").val('-- Error Occurred --');
			$("#findNotSupported").show();
		}

		function showMap(itemId) {
			if ($("#mapLocation_" + itemId).is(':visible')) {
				$("#mapLocation_" + itemId).hide();
				$("#showHide_" + itemId).text('Show');
			} else {
				$("#mapLocation_" + itemId).show();
				$("#showHide_" + itemId).text('Hide');
				var itemName = 'mapItem_' + itemId;
				var destinationLatLng = {lat: mapArray[itemId].latitude, lng: mapArray[itemId].longitude};

				var map = new google.maps.Map(document.getElementById(itemName), {
					center: originLatLng,
					scrollwheel: false,
					zoom: 8
				});

				var directionsDisplay = new google.maps.DirectionsRenderer({
					map: map
				});

				if ($("#mapDirections_" + itemId).is(':empty'))
					directionsDisplay.setPanel(document.getElementById("mapDirections_" + itemId));

				// Set destination, origin and travel mode.
				var request = {
					destination: destinationLatLng,
					origin: originLatLng,
					travelMode: google.maps.TravelMode.DRIVING
				};

				// Pass the directions request to the directions service.
				var directionsService = new google.maps.DirectionsService();
				directionsService.route(request, function(response, status) {
					if (status == google.maps.DirectionsStatus.OK) {
						// Display the route on the map.
						directionsDisplay.setDirections(response);
					}
				});
			}
		}

		function hideSelf () {
			$("#blockBack").hide();
			$("#popupHere").hide();
			$("#imagePopup").hide();
		}

		function setAttachment () {
			$("#imagePopup").show();
		}

		function showImage() {
			$("#blockBack").show();
			$("#imagePopup").show();
		}
	</script>
	<div id="blockBack" class="popupBackground" style="display: none;" onclick="javascript: hideSelf();" />
	<div id="imagePopup" class="imgPopup" style="display: none;" >
		<div id="topBar" class="closeBar clickable" onclick="javascript: hideSelf();"></div><div id="contribueTitle" class="contTitle" >Image Of Location.</div>
		<apex:outputPanel id="imagePanel">
			<img class="imgLocal" src="{!URLFOR($Action.Attachment.Download, attachmentId)}" />
		</apex:outputPanel>
	</div>
	<div id="popupHere" class="cntributePopup" style="display: none;" >
		<div id="topBar" class="closeBar clickable" onclick="javascript: hideSelf();"></div><div id="contribueTitle" class="contTitle" >Contribute to Site.</div>
		<div id="contribHead" class="contributeHeader">
			If you know of a place where others can get a point then please contribute to our site! Below is the items we need to add to our database.
		</div>
		<div id="contribBody" class="contributeListBody">
			<ul>
				<li>Address or GPS Coordinates.
					<ul>
						<li>If you have an address of a place (ie. Post Office, City Sign, Police Station, etc) then that is what we need.</li>
						<li>If you don’t have an address (ie. County Sign, U.S. Forest Service sign, etc) then we need the GPS coordinates (ex. 45.442398,-122.7834407).</li>
					</ul>
				</li>
				<li>What the location is (ie. County Park, City Sign, Police/Fire Station).
					<ul>
						<li>If more than one point (A Dealer counts as Dealer, State, and City) then list each.</li>
					</ul>
				</li>
				<li>Image of the location without your bike in it. (Used for Validation of Location)</li>
			</ul>
		</div>
		<a href="mailto:submission@abcsoftouring.com">
			<div class="donation">
				Put the above information in an email and send to submission@ABCsOfTouring.com
			</div>
		</a>
		<div class="legalWarning">
			All rights of the pictures are transferred to ABCsOfTouring on Submission.
		</div>
	</div>
	<apex:form >
		<div class="searchArea">
			<table class="headerTable">
				<tr>
					<td width="50%">
						<div class="titleBar">ABCS OF TOURING</div>
						<div class="disclaimer">not affiliated with harley-davidson or harley owners group</div>
					</td>
					<td align="right">
						<div id="contributeHere" class="donation">
							<div>
								The number of places that are searchable are added all of the time. If you want to add a places near you to help others, then please review our submission information click here.
							</div>
						</div>
						<div id="donate" class="contribute">
							<div>
								If you found this site helpful then please help us with our hosting and develpment costs by donating to the project through <a src="paypal.com">paypal</a>.
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="searchArea">
			<table class="table" id="mapAddressSection">
				<tr>
					<td class="fieldLabel-search">
						<span id="addressLabel">Starting Address:</span>
						<span id="findMe" class="findMeButton">(Find Me)</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td class="fieldLabel-search">
						<input class="styled-text" type="text" id="address" size="80" />
					</td>
					<td>
						<div id="findNotSupported" class="notesDisplay orange" style="display: none;">Unable to find you. Your browser may not allow visibility or you are on a mobile device. Enter your information in the field to the left to begin your search.</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="searchArea">
			<table class="table">
				<tr>
					<td class="fieldLabel orange">Filter Options</td>
					<td></td>
				</tr>
				<tr>
					<td><span id="typeLabel" class="fieldLabel">Type:</span></td>
					<td>
						<div>
							<select id="type" class="styled-select">
								<option value=""></option>
								<option value="City">City</option>
								<option value="County">County</option>
								<option value="State">State/province</option>
								<option value="Country">Country</option>
								<option value="Dealer">Dealer</option>
								<option value="Rally">Rally</option>
								<option value="National Park">National Park</option>
								<option value="National Forest">National Forest</option>
								<option value="H-D Facilities">H-D Facilities</option>
								<option value="H-D Museum">H-D Museum</option>
								<option value="H-D Dealership">H-D Dealership</option>
								<option value="International H.O.G. Rally">International H.O.G. Rally</option>
								<option value="US/CA Rallies Or Pin Stops">US/CA Rallies Or Pin Stops</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="letterLabel" class="fieldLabel">Letter:</span></td>
					<td>
						<div>
							<select id="letter" class="styled-select">
								<option value=""></option>
								<option value="A">A</option>
								<option value="B">B</option>
								<option value="C">C</option>
								<option value="D">D</option>
								<option value="E">E</option>
								<option value="F">F</option>
								<option value="G">G</option>
								<option value="H">H</option>
								<option value="I">I</option>
								<option value="J">J</option>
								<option value="K">K</option>
								<option value="L">L</option>
								<option value="M">M</option>
								<option value="N">N</option>
								<option value="O">O</option>
								<option value="P">P</option>
								<option value="Q">Q</option>
								<option value="R">R</option>
								<option value="S">S</option>
								<option value="T">T</option>
								<option value="U">U</option>
								<option value="V">V</option>
								<option value="W">W</option>
								<option value="X">X</option>
								<option value="Y">Y</option>
								<option value="Z">Z</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="stateLabel" class="fieldLabel">State/Province:</span></td>
					<td>
						<div>
							<select id="state" class="styled-select">
								<option value=""></option>
								<option value='AK'>AK</option>
								<option value='AL'>AL</option>
								<option value='AR'>AR</option>
								<option value='AZ'>AZ</option>
								<option value='CA'>CA</option>
								<option value='CO'>CO</option>
								<option value='CT'>CT</option>
								<option value='DC'>DC</option>
								<option value='DE'>DE</option>
								<option value='FL'>FL</option>
								<option value='GA'>GA</option>
								<option value='HI'>HI</option>
								<option value='IA'>IA</option>
								<option value='ID'>ID</option>
								<option value='IL'>IL</option>
								<option value='IN'>IN</option>
								<option value='KS'>KS</option>
								<option value='KY'>KY</option>
								<option value='LA'>LA</option>
								<option value='MA'>MA</option>
								<option value='MD'>MD</option>
								<option value='ME'>ME</option>
								<option value='MI'>MI</option>
								<option value='MN'>MN</option>
								<option value='MO'>MO</option>
								<option value='MS'>MS</option>
								<option value='MT'>MT</option>
								<option value='NC'>NC</option>
								<option value='ND'>ND</option>
								<option value='NE'>NE</option>
								<option value='NH'>NH</option>
								<option value='NJ'>NJ</option>
								<option value='NM'>NM</option>
								<option value='NV'>NV</option>
								<option value='NY'>NY</option>
								<option value='OH'>OH</option>
								<option value='OK'>OK</option>
								<option value='OR'>OR</option>
								<option value='PA'>PA</option>
								<option value='RI'>RI</option>
								<option value='SC'>SC</option>
								<option value='SD'>SD</option>
								<option value='TN'>TN</option>
								<option value='TX'>TX</option>
								<option value='UT'>UT</option>
								<option value='VA'>VA</option>
								<option value='VT'>VT</option>
								<option value='WA'>WA</option>
								<option value='WI'>WI</option>
								<option value='WV'>WV</option>
								<option value='WY'>WY</option>
								<option value="">--Canada--</option>
								<option value='AB'>AB</option>
								<option value='BC'>BC</option>
								<option value='MB'>MB</option>
								<option value='NB'>NB</option>
								<option value='NL'>NL</option>
								<option value='NT'>NT</option>
								<option value='NS'>NS</option>
								<option value='NU'>NU</option>
								<option value='ON'>ON</option>
								<option value='PE'>PE</option>
								<option value='QC'>QC</option>
								<option value='SK'>SK</option>
								<option value='YT'>YT</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="limitLabel" class="fieldLabel">Number Of Results:</span></td>
					<td>
						<div>
							<select id="limit" class="styled-select">
								<option value="" selected="true"></option>
								<option value="1">1</option>
								<option value="10">10</option>
								<option value="25">25</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="limitDistance" class="fieldLabel">Max Distance:</span></td>
					<td>
						<div>
							<select id="distance" class="styled-select" style="-webkit-appearance: none;-moz-appearance: none;">
								<option value="25">25</option>
								<option value="100">100</option>
								<option value="250" selected="true">250</option>
								<option value="500">500</option>
								<option value="1000">1,000</option>
								<option value="2000">2,000</option>
								<option value="3000">3,000</option>
							</select>
						</div>
					</td>
				</tr>
			</table>
			<div id="searchBtn" class="searchButton">Search</div>
		</div>
		<div id="locationList"></div>
		<div id="noResults" class="noResultsArea" style="display: none;">No Results Found. Please expand your search. If you have locations that you would like included then please contact <a href="mailto:submissions@abcsoftouring.com">submissions@abcsoftouring.com</a>.</div>
		<apex:actionFunction action="{!setAttachment}" name="setAttachment" oncomplete="showImage();" rerender="imagePanel">
			<apex:param name="tempToAdd" assignTo="{!attachmentId}" value="" />
		</apex:actionFunction>
	</apex:form>
</apex:page>