<apex:page id="locationSearchPage"
			controller="locationController"
			standardStylesheets="true"
			showHeader="false"
			sidebar="false">
	<apex:includeScript value="{!URLFOR($Resource.jQuery)}" />
	<apex:includeScript value="{!URLFOR($Resource.gMaps_js)}"/>
	<style>
		.styled-select {
			width: 268px;
			height: 26px;
			padding-left: 5px;
			overflow: hidden;
			background: url("{!URLFOR($Resource.abc_downArrow_gif)}") no-repeat right #ddd;
			border: 0px solid #ccc;
			-webkit-appearance: none;
			-moz-appearance: none;
			border-radius: 5px;
		}
		.styled-select select {
			background: #ddd;
			border: none;
			font-size: 14px;
			height: 26px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 268px;
		}
		.styled-select select:focus {
		    outline: none;
		}
		.styled-text {
			background: #ddd;
			border-radius: 5px;
			border: none;
			font-size: 14px;
			height: 29px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 400px;
		}
		.required {
			border-radius: 5px;
			border-style: dashed;
			border-color: red;
			border-width: 2px;
			font-size: 14px;
			height: 29px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 400px;
		}
		body {
			background-color: #242424;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.helpText {
			color: #ff9900;
			font-size: 12px;
		}
		.map {
			border-width: 1px;
			border-color: #ddd;
			height: 500px;
			width: 100%;
		}
		.fieldLabel-search {
			font: 16px/18px 'TradeGothicW02-BoldCn20', sans-serif;
			color: white;
			padding-right: 25px;
		}
		.fieldLabel {
			font: 16px/18px 'TradeGothicW02-BoldCn20', sans-serif;
			color: white;
			padding-right: 25px;
		}
		.smallButton {
			font-size: 12px;
		}
		.headerTable {
			border: 0px solid black;
			width: 100%;
			padding-right: 25px;
			padding-left: 25px;
		}
		.table {
			border: 0px solid black;
		}
		.titleBar {
			color: white;
			font-family: "TradeGothic-CnBold","Arial Narrow","Impact",sans-serif;
			font-size: 28px;
			text-transform: uppercase;
			align-self: center;
		}
		.disclaimer {
			color: #ed7233;
			font-family: "TradeGothic-CnBold","Arial Narrow","Impact",sans-serif;
			font-size: 10px;
			text-transform: uppercase;
			align-self: center;
		}
		.hidden {
			display: none;
		}
		.header {
			padding: 10px 4px;
    		font: 18px/22px 'TradeGothicW02-BoldCn20', sans-serif;
    		text-transform: uppercase;
			color: white;
		}
		.tableBody {
			padding: 10px;
    		width: 14%;
    		vertical-align: text-top;
    		font-size: 14px;
    		height: 40px;
		}
		.orange {
			color: #ff9900;
		}
		.white {
			color: white;
		}
		.odd {
			height: 30px;
			background-color: #333333;
		}
		.even {
			height: 30px;
			background-color: #1e1e1e;
		}
		.searchArea {
			border-radius: 15px;
			background-color: #333333;
			padding: 5px 5px 5px 5px;
			margin-bottom: 15px;
		}
		.noResultsArea {
			color: #ff9900;
			border-radius: 15px;
			background-color: white;
			padding: 5px 5px 5px 5px;
			margin-bottom: 15px;
			font-weight: bolder;
			text-align: center;
			font-size: 20px;
		}
		.searchButton {
			border-radius: 5px;
			background-color: #ddd;
			padding: 5px 5px 5px 5px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 60px;
			text-align: center;
			cursor: pointer;
			margin-left: 25px;
		}
		.findMeButton {
			border-radius: 5px;
			background-color: transparent;
			padding: 5px 5px 5px 5px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 60px;
			text-align: center;
			color: orange;
			cursor: pointer;
		}
		.donation {
			border-radius: 15px;
			border-color: red;
			border-style: dashed;
			border-width: 1px;
			background-color: #ddd;
			padding: 5px 5px 5px 5px;
			margin: 10px;
			width: 100%;
			text-align: center;
			cursor: pointer;
		}
		.testDiv {
		    -webkit-column-count: 3; /* Chrome, Safari, Opera */
		    -moz-column-count: 3; /* Firefox */
		    column-count: 3;
		    border-width: 0px;
		    border-color: red;
		    border-style: solid;
		}
		.container{width:100%;}
		.left{float:left;width:100px;}
		.right{float:right;width:100px;}
		.center{margin:0 auto;width:100px;}
	</style>
	<!--apex:includeScript value="{!URLFOR($Resource.gMaps_api_js)}" /-->
	<!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4" async="true" /-->
	<script type="text/javascript">
		var pos = {};
		var isSuccess = false;

		$(document).ready(initializePage);

		function getAddressInfo() {
			Auto_Complete_Link="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4";
			$.ajax({
				url: Auto_Complete_Link, 
				type: "GET",   
				dataType: 'jsonp',
				cache: false,
			});

			if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(success, error);
			} else {
				alert('out01');
			}
		}

		function initializePage() {
			$("#address").change(function() {
				getAbcLocations();
			});

			$("#type").change(function() {
				getAbcLocations_withValidation();
			});

			$("#letter").change(function() {
				getAbcLocations_withValidation();
			});

			$("#state").change(function() {
				getAbcLocations_withValidation();
			});

			$("#limit").change(function() {
				getAbcLocations_withValidation();
			});

			$("#distance").change(function() {
				getAbcLocations_withValidation();
			});

			$("#searchBtn").click(function() {
				getAbcLocations_withValidation();
			});

			$("#findMe").click(function() {
				getAddressInfo();
				getAbcLocations();
/*				map = new GMaps({
					div: '#map',
					lat: pos.latitude,
					lng: pos.longitude
				});
				map.addMarker({
					lat: pos.latitude,
					lng: pos.longitude
				});
				$("#gpsLocation").val(pos.latitude + ',' + pos.longitude);*/
			});
		}

		function formIsValid() {
			if ($("#address").val() == null || $("#address").val() == '') {
				$("#address").addClass('required');
				return false;
			} else {
				$("#address").removeClass('required');
				return true;
			}
		}

		function getAbcLocations_withValidation() {
			if (formIsValid()) {
				getAbcLocations();
			}
		}
		function getAbcLocations() {
			var lat;
			var lng;
			var url = "https://maps.googleapis.com/maps/api/geocode/json?address=";
			url += $("#address").val();
			url += "&key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4";

			$.ajax({
				url: url, 
				success: function(result){
					var filterLetter = $("#letter").val();
					var filterDistance = $("#distance").val();
					var filterState = $("#state").val();
					var filterLimit = $("#limit").val();
					var filterType = $("#type").val();

					lat = result.results[0].geometry.location.lat;
					lng = JSON.stringify(result.results[0].geometry.location.lng);

					Visualforce.remoting.Manager.invokeAction(
						'{!$RemoteAction.locationController.getRemoteLocations}',
						filterLetter, lat, lng, filterDistance, filterState, filterLimit, filterType,
						function(result, event){
							if (event.status) {
								var outputText = '<table width="100%">';
								outputText += '<tr>';
									outputText += '<th class="header">name</th>';
									outputText += '<th class="header">type</th>';
									outputText += '<th class="header">letter</th>';
									outputText += '<th class="header">address</th>';
									outputText += '<th class="header">distance <img src="{!URLFOR($Resource.infoBlue_gif)}" class="helpImage" /></th>';
								outputText += '</tr>';
								for (var i=0;i<result.length;i++) {
									var lineType = 'odd';
									if (i%2===0) lineType = 'even';
									outputText += '<tr class="' + lineType + '">';
										outputText += '<td class="tableBody orange">' + result[i].Name + '</td>';
										outputText += '<td class="tableBody white">' + result[i].Type__c + '</td>';
										if (typeof result[i].Letter__c != 'undefined')
											outputText += '<td class="tableBody white">' + result[i].Letter__c + '</td>';
										else
											outputText += '<td class="tableBody white"></td>';
										outputText += '<td class="tableBody white">' + result[i].Formatted_Address__c + '</td>';
										outputText += '<td class="tableBody white">' + result[i].expr0.toFixed(1) + ' (mi)</td>';
									outputText += '</tr>';
								}
								outputText += '</table>';
								$("#locationList").html(outputText);
								if(result.length > 0) {
									$("#locationList").show();
									$("#noResults").hide();
								} else {
									$("#noResults").show();
									$("#locationList").hide();
								}
							} else if (event.type === 'exception') {
								alert('fail: ' + event.message + ':' + event.where);
								//document.getElementById("responseErrors").innerHTML = 
								//	event.message + "<br/>\n<pre>" + event.where + "</pre>";
							} else {
								alert('else');
								//document.getElementById("responseErrors").innerHTML = event.message;
							}
						}, 
						{escape: true}
					);
				}
			});
		}

		function success(position) {
			pos = position.coords;
			var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng=";
			url += pos.latitude + ',';
			url += pos.longitude;
			url += "&key=AIzaSyBSpt_T6zx1seYWr70R0IdrlVJTwXIHZW4";

			$.ajax({
				url: url, 
				success: function(result){
					$("#address").val(result.results[0].formatted_address);
				}
			});
			console.log(pos);
		}

		function error(msg) {
			console.log(msg);
		}
	</script>
	<apex:form >
		<div class="searchArea">
			<table class="headerTable">
				<tr>
					<td width="50%">
						<div class="titleBar">ABCS OF TOURING</div>
						<div class="disclaimer">not affiliated with harley-davidson or harley owners group</div>
					</td>
					<td align="right">
						<div class="donation">
							<div>
								The number of places that are searchable are added all of the time. Is you want to add places near to help others then please review our submission information here. If you found this site helpful then please.
							</div>
							<div>
								If you found this site helpful then please help us with our hosting and develpment costs by donating to the project here.
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="searchArea">
			<table class="table">
				<tr>
					<td class="fieldLabel-search">
						<span id="addressLabel">Starting Address:</span>
						<span id="findMe" class="findMeButton">(Find Me)</span>
					</td>
					<td class="fieldLabel-search">
						<input class="styled-text" type="text" id="address" size="80" />
					</td>
				</tr>
			</table>
		</div>
		<div class="searchArea">
			<table class="table">
				<tr>
					<td class="fieldLabel orange">Filter Options</td>
					<td></td>
				</tr>
				<tr>
					<td><span id="typeLabel" class="fieldLabel">Type:</span></td>
					<td>
						<div>
							<select id="type" class="styled-select">
								<option value=""></option>
								<option value="City">City</option>
								<option value="County">County</option>
								<option value="State">State</option>
								<option value="Country">Country</option>
								<option value="Dealer">Dealer</option>
								<option value="Rally">Rally</option>
								<option value="National Park">National Park</option>
								<option value="National Forest">National Forest</option>
								<option value="H-D Facilities">H-D Facilities</option>
								<option value="H-D Museum">H-D Museum</option>
								<option value="H-D Dealership">H-D Dealership</option>
								<option value="International H.O.G. Rally">International H.O.G. Rally</option>
								<option value="US/CA Rallies Or Pin Stops">US/CA Rallies Or Pin Stops</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="letterLabel" class="fieldLabel">Letter:</span></td>
					<td>
						<div>
							<select id="letter" class="styled-select">
								<option value=""></option>
								<option value="A">A</option>
								<option value="B">B</option>
								<option value="C">C</option>
								<option value="D">D</option>
								<option value="E">E</option>
								<option value="F">F</option>
								<option value="G">G</option>
								<option value="H">H</option>
								<option value="I">I</option>
								<option value="J">J</option>
								<option value="K">K</option>
								<option value="L">L</option>
								<option value="M">M</option>
								<option value="N">N</option>
								<option value="O">O</option>
								<option value="P">P</option>
								<option value="Q">Q</option>
								<option value="R">R</option>
								<option value="S">S</option>
								<option value="T">T</option>
								<option value="U">U</option>
								<option value="V">V</option>
								<option value="W">W</option>
								<option value="X">X</option>
								<option value="Y">Y</option>
								<option value="Z">Z</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="stateLabel" class="fieldLabel">State/Province:</span></td>
					<td>
						<div>
							<select id="state" class="styled-select">
								<option value=""></option>
								<option value='AK'>AK</option>
								<option value='AL'>AL</option>
								<option value='AR'>AR</option>
								<option value='AZ'>AZ</option>
								<option value='CA'>CA</option>
								<option value='CO'>CO</option>
								<option value='CT'>CT</option>
								<option value='DC'>DC</option>
								<option value='DE'>DE</option>
								<option value='FL'>FL</option>
								<option value='GA'>GA</option>
								<option value='HI'>HI</option>
								<option value='IA'>IA</option>
								<option value='ID'>ID</option>
								<option value='IL'>IL</option>
								<option value='IN'>IN</option>
								<option value='KS'>KS</option>
								<option value='KY'>KY</option>
								<option value='LA'>LA</option>
								<option value='MA'>MA</option>
								<option value='MD'>MD</option>
								<option value='ME'>ME</option>
								<option value='MI'>MI</option>
								<option value='MN'>MN</option>
								<option value='MO'>MO</option>
								<option value='MS'>MS</option>
								<option value='MT'>MT</option>
								<option value='NC'>NC</option>
								<option value='ND'>ND</option>
								<option value='NE'>NE</option>
								<option value='NH'>NH</option>
								<option value='NJ'>NJ</option>
								<option value='NM'>NM</option>
								<option value='NV'>NV</option>
								<option value='NY'>NY</option>
								<option value='OH'>OH</option>
								<option value='OK'>OK</option>
								<option value='OR'>OR</option>
								<option value='PA'>PA</option>
								<option value='RI'>RI</option>
								<option value='SC'>SC</option>
								<option value='SD'>SD</option>
								<option value='TN'>TN</option>
								<option value='TX'>TX</option>
								<option value='UT'>UT</option>
								<option value='VA'>VA</option>
								<option value='VT'>VT</option>
								<option value='WA'>WA</option>
								<option value='WI'>WI</option>
								<option value='WV'>WV</option>
								<option value='WY'>WY</option>
								<option value="">--Canada--</option>
								<option value='AB'>AB</option>
								<option value='BC'>BC</option>
								<option value='MB'>MB</option>
								<option value='NB'>NB</option>
								<option value='NL'>NL</option>
								<option value='NT'>NT</option>
								<option value='NS'>NS</option>
								<option value='NU'>NU</option>
								<option value='ON'>ON</option>
								<option value='PE'>PE</option>
								<option value='QC'>QC</option>
								<option value='SK'>SK</option>
								<option value='YT'>YT</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="limitLabel" class="fieldLabel">Number Of Results:</span></td>
					<td>
						<div>
							<select id="limit" class="styled-select">
								<option value="" selected="true"></option>
								<option value="1">1</option>
								<option value="10">10</option>
								<option value="25">25</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><span id="limitDistance" class="fieldLabel">Max Distance:</span></td>
					<td>
						<div>
							<select id="distance" class="styled-select" style="-webkit-appearance: none;-moz-appearance: none;">
								<option value="25">25</option>
								<option value="100">100</option>
								<option value="250" selected="true">250</option>
								<option value="500">500</option>
								<option value="1000">1,000</option>
								<option value="2000">2,000</option>
								<option value="3000">3,000</option>
							</select>
						</div>
					</td>
				</tr>
			</table>
		<div id="searchBtn" class="searchButton">Search</div>
		</div>
		<div id="locationList"></div>
		<div id="noResults" class="noResultsArea" style="display: none;">No Results Found. Please expand your search. If you have locations that you would like included then please contact <a href="mailto:submissions@abcsoftouring.com">submissions@abcsoftouring.com</a>.</div>
	</apex:form>
</apex:page>